/* ==========
   Table of contents
   ========== */
/* ==========
    1. Imports
    2. Basic Typography
    3. Header
    4. Banner
    5. About
    6. Highlights
    7. Teams
    8. Testimonials
    9. Community Links
    10. Footer
    11. Copyright Section
   ========== */
/* ==========
   Imports
   ========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap");
/* ==========
   Basic Typography
   ========== */
body {
  height: 100vh;
  font-family: 'Poppins', arial;
  font-size: .86rem;
}

body,
h1,
h2,
h3,
p,
section {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.title {
  text-align: center;
  font-family: 'Kalam', serif;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 2.45rem;
}

.blue-white-title {
  color: #3FE4DB;
  text-shadow: -2px -2px #616161;
}

.white-title {
  color: #fff;
  text-shadow: -2px -2px #616161;
}

.desc {
  font-weight: 500;
  color: #616161;
  text-align: center;
}

section,
.banner {
  padding: 0em 2em;
}

.banner-social,
.dolphin-design {
  display: none;
}

section {
  text-align: left;
}

.about,
.highlights,
.teams,
.testimonials,
.community-links,
.footer {
  padding-top: 5em;
  padding-bottom: 5em;
}

.about p,
.highlights p,
.teams p,
.testimonials p,
.community-links p,
.footer p {
  padding: 0em 1em;
  text-align: center;
}

.highlights,
.teams,
.testimonials,
.community-links {
  padding-bottom: 1em;
}

.highlights-container ul li,
.teams-container ul li,
.testimonials-container ul li {
  padding: 2em;
  border-radius: 1em;
  margin: 2em 1em;
  text-align: center;
}

.highlight-item-title,
.team-item-title {
  line-height: 3;
  font-weight: 600;
  color: #616161;
}

/* ==========
   Header
   ========== */
.nav-container {
  background: #4164DF;
}

.nav-container a {
  color: #3FE4DB;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em 2em;
}

header a:hover,
header a:focus {
  color: #3FE4DB;
}

header li a:hover,
header li a:focus {
  color: #fff;
}

header .logo {
  color: white;
  font-weight: bold;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul li a {
  display: block;
  padding: 0em 1em;
}

/* ==========
   Banner
   ========== */
.banner {
  background: #4441DF;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 4em;
}

.banner .soc-desc {
  color: rgba(5, 201, 201, 0.89);
  padding: 0em;
}

/* ==========
   About
   ========== */
.about .about-title {
  margin-bottom: 0.87rem;
}

.about .row-1 {
  display: block;
  padding-bottom: 5em;
}

.about .about-img-m {
  display: none;
}

/* ==========
   Highlights
   ========== */
.highlights {
  background: rgba(65, 223, 223, 0.86);
  background-blend-mode: darken;
}

.highlights-container ul li {
  background: #fff;
}

.highlight-icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.highlight-item-title h1 {
  line-height: 1.2em;
  padding-bottom: 2em;
}

/* ==========
   Teams
   ========== */
.team-item-container {
  display: none;
}

.teams-container ul li {
  background: rgba(68, 65, 223, 0.4);
}

/* ==========
   Testimonials
   ========== */
.testimonials {
  background: rgba(65, 223, 223, 0.86);
}

.testimonials-container ul li {
  background: #fff;
  height: 100%;
}

.testimonial-item-title {
  color: #616161;
  padding-top: 3em;
  line-height: 1.3;
  font-size: .6rem;
}

.testimonial-item-desc {
  line-height: 1.6;
  font-weight: 500;
}

.testimonial-item-image-container {
  height: 120px;
  width: 120px;
  margin: 1em auto;
}

.testimonial-item-image-container img {
  border-radius: 50%;
}

.testimonials div.owl-nav {
  color: #FFFF;
  display: inline-block;
  font-size: 5em;
  margin-top: -3em;
  text-align: center;
  width: 5em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.owl-prev, .owl-next {
  position: absolute;
}

.owl-prev {
  left: -20px;
  top: 35%;
}

.owl-next {
  right: -20px;
  top: 35%;
}

/* ==========
   Community Links
   ========== */
.links-container {
  padding: 1em;
  text-align: center;
  line-height: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.links-container a {
  color: #616161;
}

.links-container a:hover,
.links-container a:focus {
  color: aqua;
}

/* ==========
   Footer
   ========== */
.footer {
  background: #4441df;
  text-align: center;
}

.footer h1 {
  padding-top: 1em;
  line-height: 0.8;
  text-shadow: -2px -2px #616161;
}

.footer * {
  color: #fff;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 1em;
}

.footer ul li {
  margin: 0em 1em;
}

.footer ul img {
  height: 30px;
  width: 30px;
}

.footer a:hover,
.footer a:focus {
  background: #4441DF;
}

.footer-social {
  padding-top: 2em;
}

.footer-container p {
  display: block;
  padding: 1em;
}

.footer-images {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.footer-images img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

/* ==========
   Copyright Section
   ========== */
.copyright-section {
  text-align: center;
  padding: 1em 0em;
  font-size: 0.6rem;
  background: #4441DF;
  color: #78dddd;
}

@media only screen and (min-width: 800px) {
  .banner {
    padding: 8em;
  }
  .about-img-m {
    display: block;
  }
  .highlights-container {
    margin-bottom: -4em;
  }
  .highlights-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: .2em;
    padding-left: 4em;
    padding-right: 4em;
  }
  .teams-container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .teams-container ul li {
    width: 33.33%;
  }
  .testimonials-container ul li {
    margin: 2em 10em;
  }
}

@media only screen and (min-width: 1000px) {
  .banner {
    height: 80vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80% auto;
        grid-template-columns: 80% auto;
    font-family: 'Kalam', arial;
  }
  header {
    padding-left: 14em;
    padding-right: 14em;
  }
  .banner,
  section {
    padding-left: 14em;
    padding-right: 14em;
  }
  .about,
  .teams,
  .highlights,
  .testimonials,
  .community-links,
  .footer {
    padding-top: 10em;
    padding-bottom: 10em;
  }
  .content {
    text-align: left;
    margin: auto 0;
  }
  .content h1 {
    font-size: 5em;
    line-height: 1.2em;
  }
  .content p {
    font-size: 2em;
  }
  .banner-social {
    float: right;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (auto)[4];
        grid-template-rows: repeat(4, auto);
  }
  .banner-social img {
    width: 80px;
  }
  .banner-social ul {
    margin: auto 0;
  }
  .banner-social li {
    padding: 0;
    text-align: right;
    margin: 3em;
  }
  .about-img-m {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .row-1 {
    display: -ms-grid;
    display: grid;
    grid-column: span 2;
    grid-column-gap: 3em;
  }
  .row-1 h1,
  .row-1 p {
    text-align: left;
    padding-left: 0;
  }
  .row-1 p {
    padding-bottom: 5em;
  }
  .row-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (40%)[auto];
        grid-template-columns: repeat(auto, 40%);
  }
  .row-2 h1,
  .row-2 p {
    text-align: right;
    padding-right: 0;
  }
  .highlights-container {
    margin-bottom: -12.9em;
  }
  .testimonials-container ul li {
    margin: 2em 7em;
  }
  .testimonial-item-image-container {
    height: 150px;
    width: 150px;
    margin: 1em auto;
  }
}
/*# sourceMappingURL=index-style.css.map */