@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;    
 }

 ul{
     list-style-type: none;
     padding: 0;
     margin: 0;
 }
 a{
     text-decoration: none;
 }
 img{
     width: 100%;
 }

 .nav-container{
    background: #4164DF;

    a{
        color: #3FE4DB;
        
    }
 }

 header{
    display: flex;
    justify-content: space-between;
    padding: 2em 1em 2em 1em;

    .logo{
        color: white;
        font-weight: bold;
    }

    nav{
        float: right;
        ul{
            display: flex;

           li{
            a{
                display: block;
                padding: 0 0.5em 0 0;
            }
           }
        }
    }
}

.banner-social,
.dolphin-design{
    display: none;
}

.banner{
    background:#4441DF;
    color: #fff;
    font-weight: bold;
    display: grid;
    text-align: center;
    padding: 4em;
    position: relative;

    .soc-desc{
        color: rgba(5, 201, 201, 0.89);
    }
}

section{
    padding: 4em 2em 4em 2em;
    text-align: center;
}

.about{

    .row-1,
    .row-2{
        padding: 1em;
    }

    a{
        display: none;
    }
}

.right,
.left{
    margin-bottom: 2em;
}

.about-title{
    color: rgba(5, 201, 201, 0.89);
    letter-spacing: 0.05em;
    font-weight: bold;
}

.desc{
    font-weight: 300;
    font-size: 1em;
    color: #616161;
}


.highlights{
    background: rgba(65,223,223,0.86);
    background-blend-mode: darken;
    text-align: center;
}

.left-aligned-title{
    color: rgba(5, 201, 201, 0.89);
    text-shadow: 2px -1.5px #ffffff;
    font-weight: bold;
    font-size: 2em; 
}

.highlights-container ul li{
    background: #fff;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 2em;
}

.icon-container{
    height: 100px;
    display: grid;
    place-content: center;
}

.highlights-title{
    font-weight: bold;
    font-size: 1.5em;
    letter-spacing: .1em;
    color:rgba(65, 223, 223, 0.86); 
}

/*
.teams{
    position: relative;
}

.teams::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(68, 65, 223, 0.25);
    top: 0;
    left: 0;
    z-index: -1;
}

*/
.regular-heading{
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(68, 65, 223, 0.89);
    text-shadow: 2px -2.5px #e5e5e5; 
    letter-spacing: 0.1em;
    text-align: center;
}

.teams-wrapper{
    .team-item{
        padding: 2em;
        border-radius: 1em;
        margin-bottom: 2em;    
        background: rgba(68, 65, 223, 0.4);
        background-blend-mode: darken;
        color: #e5e5e5;
    }

    img{
        display: none;
    }
}


.testimonials{
    background: rgba(65, 223, 223, 0.86);
}

.testimonial-container{
    background: #fff;
    padding: 2em 0;
    border-radius: 1em;
    margin: 0;
}

.testimonial-container{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .image-area{
        height: 150px;
        width: 150px;
        margin: 0 auto;
        img{
            border-radius: 50%;
        }
    }
}


.testimonial-item-title{
    font-weight: bold;
    font-size: .5em;
    letter-spacing: .1em;
    color:rgba(65, 223, 223, 0.86); 
}

.testimonial-item-subtitle{
    font-weight: bold;
    color: #616161; 
}
/*
.testimonials div.owl-nav{
    color: #FFFF;
    display: inline-block;
    font-size: 5em;
    margin-top: -3em;
    text-align: center;
    width: 5em;
    transition: 0.3s;
  }
  .owl-prev, .owl-next{
    position: absolute;
  }
  .owl-prev{
    left: -20px;
    top: 50%;
  }
  .owl-next{
    right: -20px;
    top: 50%;
  }
*/  
/*
.community-links{
    position: relative;
}

.community-links::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(68, 65, 223, 0.25);
    top: 0;
    right: 0;
    z-index: -1;
}
*/
.links-container{
    display: flex;
    flex-direction: column;

    a.hover{
        color:rgba(68, 65, 223, 0.25);
    }
}

.footer{
    background: #4164DF;
    text-align: center;
    padding: 4em;
    
    p{
        color: #e5e5e5;
    }
}

.footer-images{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    height: 40%;
    width: 60%;
}

.footer-social{
    p{
        font-weight: bold;
        color:rgba(65, 223, 223, 0.86);
        font-size: 1.5em;
        letter-spacing: 0.07em;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        a{
            margin: 2em;
        }

        img{
            height: 30px;
            width: 30px;
        }
    }
}

.copyright-section{
    color:rgba(68, 65, 223, 0.7);
    padding: 1em;
}


@media only screen and (min-width: 600px){
    .about{
        text-align: left;
    }

    .row-1{
        display: grid;
        grid-template-columns: 60% auto;

        .left{
            place-content: center;
        }

        .right{
            margin-left: 2em;
            margin-top: 2em;
        }
    }

    .row-2{
        display: grid;
        grid-template-columns: auto 60%;

        .right{
            place-content: center;
        }

        
        .left{
            margin-right: 3em;
            margin-top: 2em;
            border-radius: 10px;
        }
    }
/*
    .right{
        text-align: right;

    }

    .left{
        text-align: left;
    }
*/

    .highlights-container{
        margin-bottom: -7em;
        padding-top: 4em;
    }
    .highlights-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 3em;
    }

    .teams{
        width: 100%;
        .teams-heading{
            text-align: left;
            margin-left: 5em;
        }
    }

    .teams-wrapper ul{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .teams-wrapper ul li{
        width: 300px;
        height: 400px;
        margin-left: 0.8em;
        margin-right: 0.8em;
    }

    .testimonial-wrapper{
        padding-top: 4em;
    }
    .testimonial-container{
        margin-top: 4em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .image-area{
            height: 150px;
            width: 150px;
            margin: 0 auto;
        }
    }
    
    .owl-prev{
        top: 35%;
      }
      .owl-next{
        top: 35%;
      }
     

    .cl-heading{
        text-align: right;
        margin-right: 5em;
    }
}


@media only screen and (min-width: 1000px){
    section{
        padding: 2em 4em 2em 4em;
    }
    .banner{
        padding: 2em 4em 2em 4em;
    }
    .banner{
        height: 110vh;
        display: grid;
        grid-template-columns: 80% auto;
    }
    header{
        padding: 2em 2em 2em 4em;
    }
    
    .banner-social{
        display: block;

        ul{
            display: flex;
            width: 10vh;
            height: 10vh;
            flex-direction: column;
            float: right;
            margin-top: 30%;

            li {
                margin-bottom: 2em;
            }
        }
    }

    .banner{
        .banner-left{
            display: flex;
            float: left;

            .content{
                padding: 10em 8em 6em 1em;
                text-align: left;
        
                h1{
                    font-size: 3em;
                    line-height: 1.2em;
                }

                .soc-desc p{
                    text-transform: uppercase;
                    margin-top: -1em;
                }
            }
        }
    
    }
    .banner-left{
        display: flex;
        float: left;
    }
    .dolphin-design{
        display: block;
        width: 100%;
        height: 60px;
        margin-left: -60%;
        margin-top: -17%;
    }

    .left-aligned-title{
        text-align: right;
        padding-right: 1em;
    }
}

@media only screen and (min-width: 1200px){
    header{
        padding: 2em 10em 2em 10em;
    }
    section{
        padding: 2em 10em 2em 10em;
    }
    .banner{
        padding: 2em 10em 2em 10em;
    }
    .banner-left{
        .content{
            padding: 15em 8em 6em 1em;
        }
        .dolphin-design{
            padding: 10em 8em 6em 1em;
        }
    }

}

@media only screen and (min-width: 1300px){
    .banner-left{
        z-index: 0;
        .content{
            padding: 18em 8em 6em 1em;
        }
        .dolphin-design{
            z-index: -1;
            padding: 8em 8em 6em 1em;
        }
    }   
}

@media only screen and (min-width: 1500px){
    .banner-left{
        z-index: 0;
        .content{
            padding: 21em 8em 6em 1em;
        }
        .dolphin-design{
            padding: 5em 8em 6em 1em;
            z-index: -1;
        }
    }   
}