<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACM IGDTUW: Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/header/header-style.css">
	<link rel="stylesheet" href="css/footer/footer-style.css">


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

    body {
        margin: 0;
        padding: 0;
        background-color: #04021a;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='432' height='432' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23542009' stroke-width='2.4'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23c73616'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        font-family: 'Poppins', serif;
        color: #fff;
        font-size: .86rem;
    }
    section .section-title {
        text-align: center;
        color: #fff;
        font-size: 4rem;
        text-transform: uppercase;
    }
    section ul{
        display: flex;
        margin-left: 3em;
        margin-right: 3em;
        margin-bottom: 0em;
    }
    #filter-list{
        display: inline-block;
        border:1px solid rgb(51, 51, 59);
        background: rgba(51, 51, 59, .2);
        border-radius: 30px;
        padding: 4px;
        margin:0 0 60px;                
    }
    #filter-list li{
        display: inline-block;
        font-size: 16px;
        color: #888888;
        margin: 1%;
        text-transform: uppercase;
        line-height: 50px;
        text-align: center;
        border-radius: 25px;
        font-weight: 500;
        padding: 0 20px;
        min-width: 130px;
        cursor: pointer;
        -webkit-transition:all 0.3s ease-in-out;
        -ms-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
    }
    #filter-list li.active,
    #filter-list li:hover{
        background-color: rgba(230, 128, 45, 0.56);
        color: #fff;
    }

    .btn-primary:hover,
    .btn-primary:focus {
        background-color: rgba(230, 128, 45, 0.56);
        border-color: rgba(230, 128, 45, 0.56);
        box-shadow: none;
        outline: none;
    }

    section {
        padding: 2em 5em 2.5em 5em;
        text-align: center;
    }

    .boxesContainer{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .cardBox {
        font-size: 1.2em;
        margin: 2%;
        perspective: 800px;
        transition: all 0.3s ease 0s;
        width: 300px;
        height: 350px;

    }

    .cardBox:hover .card {
        transform: rotateY( 180deg);
    }

    .cardBox:hover .back {
        transform: rotateY(180deg);
    }
    .cardBox:hover .front {
        transform: rotateY(0deg);
    }


    .card {
        background: rgba(51, 51, 59, 0.4);
        cursor: default;
        height: 350px;
        border-radius: 10px;
        transform-style: preserve-3d;
        transition: transform 0.4s ease 0s;
    
    }

    .card p {
        margin-bottom: 1.8em;
    }

    .card .front,
    .card .back {
        backface-visibility: hidden;
        box-sizing: border-box;
        color: white;
        display: block;
        font-size: 1.2em;
        height: 100%;
        padding: 0.8em;
        position: absolute;
        text-align: center;
        width: 100%;
        transition: transform .6s linear;
    }

    .card .back {
        transform: rotateY( 180deg);
    }

    .card .back a {
        padding: 0.3em 0.5em;
        background: rgba(51, 51, 59, 0.8);
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        font-size: 0.9em;
        transition: all 0.2s ease 0s;
    }

    .card .back a:hover {
        background: rgba(230, 128, 45, 0.56);
        color: #fff;
        text-shadow: 0 0 1px #333;
    }




    @-webkit-keyframes giro {
        from {
            transform: rotateY( 180deg);
        }
        to {
            transform: rotateY( 0deg);
        }
    }

    @keyframes giro {
        from {
            transform: rotateY( 180deg);
        }
        to {
            transform: rotateY( 0deg);
        }
    }

    @media screen and (min-width: 1000px) {
        .cardBox {
            max-width: 700px;
        }
    }

</style>
<body>
    <section>
        <div class="container">
            <h1 class="section-title">EVENTS</h1>
            <div class="row">
                <div>
                    <ul id="filter-list">
                        <li class="filter active" data-filter="0">All</li>
                        <li class="filter" data-filter="1">Open Source</li>
                        <li class="filter" data-filter="2">Cyber security</li>
                        <li class="filter" data-filter="3">Web Development</li>
                        <li class="filter" data-filter="4">Competetive</li>
                        <li class="filter" data-filter="5">Fun Events</li>
                        <li class="filter" data-filter="6">SIH</li>
                        <li class="filter" data-filter="7">Hackathon</li>
                        <li class="filter" data-filter="8">DS and ML</li>
                        <li class="filter" data-filter="9">Advaya</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container">
            <div class="boxesContainer">

                <!---Item 1-->
                <div class="cardBox">
                    <div class="card">
                    <div class="front">
                        <img src="img/past-workshops/hacktober.png" alt="Hacktober Series" class="image-fluid">
                    </div>
                    <div class="back">
                        <h3 class="card-title">Open Source Series</h3>
                        <p class="card-text">Getting information about Hackoctober and Beyound the Hackoctober series</p>
                        <a href="acm_events_main-main/10_Open Source Series.html">Read More</a>
                    </div>
                    </div>
                </div>

                <!---Item 2-->

            </div>
            <!--.boxesContainer-->

        </div>
    </section>

    <script src="js/main.js"></script>>


</body>

</html>