/* ==========
   Table of contents
   ========== */
/* ==========
    1. Imports
    2. Basic Typography
    3. Header
    4. Banner
    5. About
    6. Highlights
    7. Teams
    8. Testimonials
    9. Community Links
    10. Footer
    11. Copyright Section
   ========== */

/* ==========
   Imports
   ========== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap');

/* ==========
   Basic Typography
   ========== */
    body{
        height: 100vh;
        font-family: 'Poppins', arial; 
        font-size: .86rem;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(46,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%2382baff'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(133,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23b6f9ff'/%3E%3Cstop offset='1' stop-color='%23dff5ff'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.919999999999999'%3E%3Cpath transform='translate(-73.5 0) rotate(-4.5 1409 581) scale(0.9373)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.64' transform='translate(-105 60) rotate(3 800 450) scale(0.9997749999999999)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(6 -45) rotate(15 401 736) scale(0.9997749999999999)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.4'%3E%3Cpath transform='translate(360 6) rotate(-1.5 150 345) scale(0.9991)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='5.28' transform='translate(-75 -165)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-192 48) scale(0.85)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }

    body,
    h1,
    h2,
    h3,
    p,
    section{  
        margin: 0;
    }

    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    a{
        text-decoration: none;
    }
    
    img{
        width: 100%;
    }
    
    .title{
        text-align: center;
        font-family: 'Kalam', serif;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.1em;
        font-size: 2.45rem;
    }

    .blue-white-title{
        color: #3FE4DB;
        text-shadow: -2px -2px #616161;
    }

    .white-title{
        color:  #fff;
        text-shadow: -2px -2px #616161;
    }
    
    .desc{
        font-weight: 500;
        color: #616161;
        text-align: center;
    }
    section, 
    .banner {
        padding: 0em 2em;
    }

    .banner-social,
    .dolphin-design{
        display: none;
    }

    
    .about,
    .highlights,

    .s-section,
    .testimonials,
    .community-links,
    .footer{
        padding-top: 5em;
        padding-bottom: 5em;
        p{
            padding: 0em 1em;
            text-align: center;
        }
    }

    .highlights,
    .teams,
    .testimonials,
    .community-links,
    .s-section
    {
        padding-bottom: 1em;
    }

    .highlights-container ul li,
    .teams-container ul li,
    .testimonials-container ul li{
        padding: 2em;
        border-radius: 1em;
        margin: 2em 1em;
        text-align: center;
    }

    .highlight-item-title,
    .team-item-title{
        line-height: 3;
        font-weight: 600;
        color: #616161;
    }
/* ==========
   Header
   ========== */
    .nav-container{
        background: #4164DF;

        a{
            color: #3FE4DB;
            
        }
    }

    header{
        display: flex;
        justify-content: space-between;
        padding: 2em 2em;
        a:hover,
        a:focus{
            color: #3FE4DB;
        }
        li a:hover,
        li a:focus{
            color:#fff;
        }
        .logo{
            color: white;
            font-weight: bold;
        }
    
        nav{
            ul{
                display: flex;   
               li{
                a{
                    display: block;
                    padding: 0em 1em;
                }
               }
            }
        }
    }

/* ==========
   Banner
   ========== */
   .banner{
        background:#4441DF;
        color: #fff;
        font-family: 'Kalam', arial;
        font-weight: bold;
        text-align: center;
        padding: 4em;

        .soc-desc{
            color: rgba(5, 201, 201, 0.89);
            padding: 0em;
        }
    }
/* ==========
   About
   ========== */
   .about{
       
        .about-title{
            margin-bottom: 0.87rem;
        }
        .row-1{
            display: grid;
            padding-bottom: 5em;
        }
        .row-1 .right,
        .row-2 .left{
            display: inline-block;
            width: 200px;
        }
        .about-img-m{
            //display: none;
            display: inline-block;

        }
    
    }
    @media only screen and (max-width: 600px){
        .about .about-img-m{
            display: none;
        }
    }

/* ==========
   Highlights
   ========== */

   .highlights{
        background: rgba(65,223,223,0.86);
        background-blend-mode: darken;
    }
    .highlights-container ul li{
        background: #fff;
    }
    .highlight-icon-container{
        height: 100px;
        display: grid;
        place-content: center;
    }
    .highlight-item-title h1{
        line-height: 1.2em;
        padding-bottom: 2em;
    }

/* ==========
   Teams
   ========== */
    .inner-width{
        width: 100%;
        max-width: 600px;
        margin: auto;
        //padding: 0 2em;
        overflow: hidden;
    }
    .s-title{
        color: #616161;
    }
    .s-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .s-box{
        max-width: 100%;
        text-align: center;
        background: rgba(68, 65, 223, 0.4);
        cursor: pointer;
        border-radius: 1em;
        padding: 2em;
        margin: 2em 1em;
    }
    .s-icon{
        display: inline-block;
        width: 70px;
        height: 70px;
        border: 3px solid rgba(68, 65, 223, 0.14);
        transform: rotate(45deg);
        margin-bottom: 3em;
        margin-top: 1em;
        transition: 0.3s linear;
    
    }
    .s-icon i{
        line-height: 70px;
        transform: rotate(-45deg);
        font-size: 2em;
    }
    .s-box:hover .s-icon{
        background: rgba(68, 65, 223, 0.14);
        color: #ddd;
    }
    .s-title{
        font-size: 1.2em;
        text-transform: uppercase;
        margin-bottom: 10px;
    }






/* ==========
   Testimonials
   ========== */
   .testimonials{
        background: rgba(65, 223, 223, 0.86);
    }
    .testimonials-container ul li{
        background: #fff;
        height: 100%;
    }
    .testimonial-item-title{
        color: #616161;
        padding-top: 3em;
        line-height: 1.3;
        font-size: .6rem;
    }

    .testimonial-item-desc{
        line-height: 1.6;
        font-weight: 500;
    }
    .testimonial-item-image-container{
        height: 120px;
        width: 120px;
        margin: 1em auto;
    }
    .testimonial-item-image-container img{
        border-radius: 50%;
    }

    .testimonials div.owl-nav{
        color: #FFFF;
        display: inline-block;
        font-size: 5em;
        margin-top: -3em;
        text-align: center;
        width: 5em;
        transition: 0.3s;
      }
      .owl-prev, .owl-next{
        position: absolute;
      }
      .owl-prev{
        left: -20px;
        top: 35%;
      }
      .owl-next{
        right: -20px;
        top: 35%;
      }

/* ==========
   Community Links
   ========== */
    .links-container{
        padding: 1em;
        text-align: center;
        line-height: 2;
        display: flex;
        flex-direction: column;
        a{
            color: #616161;
        }
        a:hover,
        a:focus{
            color:aqua;
        }
    }
   
/* ==========
   Footer
   ========== */
   .footer{
        h1{
            padding-top: 1em;
            line-height: 0.8;
            text-shadow: -2px -2px #616161;
        }
        background: rgb(68, 65, 223);
        text-align: center;
        * {
            color: #fff;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 1em;
            li{
                margin: 0em 1em;;      
            }
            img{
                height: 30px;
                width: 30px;
            }
        }
        a:hover,
        a:focus{
            background: #4441DF;
        }
    }
    .footer-social{
        padding-top: 2em;
    }
    .footer-container  p{
            display: block;
            padding: 1em;
    }

    .footer-images{
        display: grid;
        place-content: center;
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    }
/* ==========
   Copyright Section
   ========== */
   .copyright-section{
       text-align: center;
       padding: 1em 0em;
       font-size: 0.6rem;
       background: #4441DF;
       color: #78dddd;
   }

   @media only screen and (min-width: 800px){
    .banner{
        padding: 8em;
    }
    .about-img-m{
        display: block;
    }
    .teams-container ul{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }
    .s-box{
        max-width: 45%;
    }

    .testimonials-container ul li{
        margin: 2em 10em;
    }
    .copyright-section{
        font-size: 1em;
    }
   }

   @media only screen and (min-width: 1000px){
        .banner{
            height: 80vh;
            display: grid;
            grid-template-columns: 80% auto;
            font-family: 'Kalam', arial;
        }
        header{
            padding-left: 14em;
            padding-right: 14em;
        }
        .banner,
        section{
            padding-left: 14em;
            padding-right: 14em;
        }
        .about,
        .s-section,
        .highlights,
        .testimonials,
        .community-links,
        .footer{
            padding-top: 10em;
            padding-bottom: 10em;
        }
        .content{
            text-align: left;
            margin: auto 0;
            h1{
                font-size: 5em;
                line-height: 1.2em;
            }
            p{
                font-size: 2em;
            }
        }
        .banner-social{
            float: right;
            display: grid;
            grid-template-rows: repeat(4, auto);
            img{
                width: 80px;
            }
            ul{
                margin: auto 0;
            }
            li{
                padding: 0;
                text-align: right;
                margin: 3em;
            }
        }
        .about-img-m{
            display: grid;
            place-content: center;
        }
        .row-1 .right{
            
                margin: 0 auto;
            
        }
        .row-1{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-column-gap: 3em;
            h1,
            p{
                text-align: left;
                padding-left: 0;
            }
            p{
                padding-bottom: 5em;
            }
        }
        .row-2{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            h1,
            p{
                text-align: left;
                padding-right: 0;
            }
            img{
                width: 400px;
            }
        }


        .inner-width{
            max-width: 1300px;
    
        }
        .s-box{
            max-width: 30.33%;
        }

        .highlights-container ul{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: .2em;
            padding-left: 4em;
            padding-right: 4em;
        }
        
        .highlights-container{
            margin-bottom: -12.9em;
        }

        .testimonials-container ul li{
            margin: 2em 7em;
        }
        .testimonial-item-image-container{
            height: 150px;
            width: 150px;
            margin: 1em auto;
        }    
       }